TicTacToc/TicTacToc/MainWindow.xaml

<Window x:Class="TicTacToc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToc"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="117,40,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Tag="11" Click="buttonClicked"/>
        <Button Content="" HorizontalAlignment="Left" Margin="212,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="33"/>
        <Button Content="" HorizontalAlignment="Left" Margin="162,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="32"/>
        <Button Content="" HorizontalAlignment="Left" Margin="212,89,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="23"/>
        <Button Content="" HorizontalAlignment="Left" Margin="162,89,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="22"/>
        <Button Content="" HorizontalAlignment="Left" Margin="117,141,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="31"/>
        <Button Content="" HorizontalAlignment="Left" Margin="117,89,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="21"/>
        <Button Content="" HorizontalAlignment="Left" Margin="212,40,0,0" VerticalAlignment="Top" Width="35" Height="35" Grid.Column="1" Click="buttonClicked" Tag="13"/>
        <Button Content="" HorizontalAlignment="Left" Margin="162,40,0,0" VerticalAlignment="Top" Width="35" Height="35" RenderTransformOrigin="1.543,0.571" Grid.Column="1" Click="buttonClicked" Tag="12"/>

    </Grid>
</Window>
